<html>

<head>
    <script language="javascript">
        function testandoArvoreDOM() {
            var element = document.documentElement.lastChild;
            alert("Eu sou o nodo" + element.nodeName);
            var outroElemento = document.getElementsByTagName('h1');
            alert("Eu sou o nodo " + outroElemento.nodeValue);
            var filho = outroElemento.firstChild;
            alert("Eu sou o nodo1 " + filho.nodeValue);
        }

        testandoArvoreDOM();
    </script>
    <title>
        Teste de Árvore DOM
    </title>
</head>

<body>
    <h1>Teste de Título</h1>
    <p>
        Você conhece sobre árvores DOM? Se não conhece aprenda em
        <a href=“http://www.javascript.com”> www.javascript.com </a>
        e seja o mais novo entendido sobre o assunto.
    </p>
    <span onclick="testandoArvoreDOM();">Clique aqui para Testar o Acesso a Árvore DOM</span>
</body>

</html>