<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="login" placeholder="login">
    <input type="password" id="senha" placeholder="senha">
    <button onclick="login()">entrar</button>

    <ul></ul>

    <script lang="Javascript">
        function login(){
            const login = document.getElementById('login').value;
            const senha = document.getElementById('senha').value;

            const li = document.createElement('li');
            if(login === 'sergio' && senha === "lenda"){
                li.textContent = 'Seja Bem vindo'
                li.style.color = 'green';
            } else {
                li.textContent = 'Login incorreto'
                li.style.color = 'red';
            }

            const list = document.getElementsByTagName('ul')[0]
            list.appendChild(li)
        }

    </script>

</body>
</html>