<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Boneco rodrigo custando 75 reais</h2>
    <input type="number" id="parcelas">
    <button onclick="parcelar()">Parcelar</button>

    <ul></ul>

    <script lang="Javascript">
        function parcelar(){
            const parcelas = document.getElementById('parcelas').value

            const list = document.getElementsByTagName('ul')[0];

            const item = document.createElement('li');
            item.textContent = `${parcelas}x de ${(75/+parcelas).toFixed(2)}`;
            
            list.appendChild(item);

        }
    </script>

</body>
</html>