<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>no corpo desta pagina ha um paragrafo e uma lista não ordenada</p>
    <ul>
        <li>primeiro item da lista</li>
        <li>segundo item da lista</li>
        <li>terceiro item da lista</li>
    </ul>

    <button onclick="listar()">listar</button>
    <button onclick="outraLista()">newList</button>

    <input type="text" id="novoItem" onfocus="blue()" onblur="white()">
    <button onclick="add()" >add</button>

    <script type="text/javascript" src="ex2.js"></script>
</body>
</html>